=============================================================================================
                               Wuzbest
=============================================================================================


just generated the scaffolds, fixed the db, created the models 



*********************************************************************
Coming tasks:
*********************************************************************

<> generating the devise gem
<> linking the diferent parts of the application
<> slim come here							   